{
  "name": "novax-logistics",
  "private": true,
  "description": "Test tooling only. The site itself has no build step.",
  "scripts": {
    "test:rider": "node scripts/test-rider-ui.mjs && node scripts/test-rider-swap.mjs && node scripts/test-rider-audit.mjs && node scripts/test-rider-sw.mjs",
    "test:shopify": "node scripts/test-shopify.mjs",
    "test:build": "node scripts/check-build.mjs"
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  }
}
